Hi!

This is a Bondiz notification for @{{bondi}}:

{% if dailyEmailHeading %}

		{{ dailyEmailHeading }}

	{% for content in dailyEmailContent %}
		{% if content %}													
			Tweeter: {{ content.name }}
			{% for line in content.text %}
				{{ line }}
			{% endfor%}
		{% else %}
			""
		{% endif %}
	{% endfor%}

{% endif %}

{% if realtimeEmailHeading %}

	{{ realtimeEmailHeading }} 
	
	{% for content in realtimeEmailContent %}
		{% if content %}
			Tweeter: {{ content.name }}
			{% for line in content.text %}
				{{ line }}
			{% endfor%}
		{% else %}
			""
		{% endif %}
	{% endfor%}

{% endif %}	